name: infrastructure
description: The infrastructure layer of the application.

version: 1.0.0+1

publish_to: none

environment:
  sdk: '>=2.18.5 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  domain:
    path: ../domain
    
  flutter_lorem: ^2.0.0
  json_annotation: ^4.8.0
  sqlbrite: ^2.6.0

dev_dependencies:
  build_runner: ^2.3.3
  flutter_lints: ^2.0.1
  json_serializable: ^6.6.1

flutter:
  module:
    androidX: true
    androidPackage: com.example.infrastructure
    iosBundleIdentifier:  com.example.infrastructure
